<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM_Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image:url("3.jpg");
           background-repeat: no-repeat; */
        }

        body {
            background-image: url("ackground2.png.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
.head {
            background-color: gold;
            color: white;
            padding: 1em;
            position: fixed;
            top: 0;
            width: 100%;
           font-family: "Segoe UI";
        }
.head ul {
            display: flex;
            border: none;
            font-weight: 400;
            margin-left: 23px;
            gap: 12px;
        }
 .head ul li {
            list-style: none;
            font-style: normal;
            font-weight: 200;
            cursor: pointer;
          }
.logo h1 {
            color: white;
            margin: 34px;
            padding: 34px;
            font-family: sans-serif;
            font-weight: 900;
        }
.logo span {
            color: gold;
        }
 nav {
            display: flex;
            align-content: center;
            justify-content: space-around;
            text-align: center;
            font-family: "Segoe UI";
}
nav ul {
            display: flex;
            gap: 43px;
            margin: 34px;
            padding: 34px;
 }
 nav ul li {
            list-style: none;
            font-style: normal;
            font-weight: 200px;
        }
li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
li a:hover {
            cursor: pointer;
            color: rgb(130, 130, 167);
            font-size: 16px;
        }
li a img {
            background-color: white;
            cursor: pointer;
            color: gray;
            font-weight: 600;
            margin: 15px;
}
.first {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 23px;
            margin: 56px;
            font-family: sans-serif;
        }
 .first h1 {
            font-size: 40px;
            font-weight: 500;
            color: wheat;
        }
.first p {
            font: 23px;
            font-weight: 19px;
            width: 34vw;
            color: olivedrab;
        }
.first button {
            background-color: rgb(27, 205, 27);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700px;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 16px;
            font-size: 700;
        }

        footer {
            background-color: gold;
            color: white;
            text-align: center;
            font-weight: 700px;
            font-size: large;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <ul>
                <li><a href="#">FAQ |</a></li>
                <li><a href="#">Help |</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <nav>
            <div class="logo">
                <!-- <img src="logo.png" alt="">
                 -->
                <h1>Iron<span>Ascent</span></h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img width="20px" src="search.png" alt=""></a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <h1>Strength within, pride throughout</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eum! ipsum dolor sit amet consectetur
                adipisicing elit. Amet veniam temporibus distinctio labore,os cum quibusdam error rerum deserunt maxime?
            </p>
            <button>Start Now</button>
        </section>
    </main>
    <footer>
        
        <p>&copy; 2024 IronAscent </p>
    </footer>
</body>
</html>